{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideActivityBar": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "zenMode.silentNotifications": false,
    "zenMode.restore": false,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3a3a3a",
      "activityBar.activeBorder": "#787828",
      "activityBar.background": "#3a3a3a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#787828",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3a3a3a",
      "statusBar.background": "#212121",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3a3a3a",
      "statusBarItem.remoteBackground": "#212121",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#212121",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21212199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#212121",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500,
    "workbench.list.smoothScrolling": true,
    "liveServer.settings.multiRootWorkspaceName": "portfolio"
  }
}
